<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="calculator" method="POST" action="Test">
	<span>Enter a: </span>
	<input type="number" name="a" /><br>
	<span>Enter b: </span>
	<input type="number" name="b"/><br>
	<span>Result: </span>
	<input type="number" name="c" value="0"/><br>
	<input type="submit" value="Calculate"/>
</form>

<h2>Result is <span name="cc"></span></h2>

</body>
</html>